HOST="http://localhost"
PORT=3000

SERVE_STATIC_FILES_WITH_NGINX=0

SESSION_SECRET="super_secret_stuff"

DB_DRIVER="mysql2"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="username"
DB_PASSWORD="super_secret_stuff"
DB_NAME="database_name"

ADMIN_FIRST_NAME="Rusty"
ADMIN_LAST_NAME="Shackleford"
ADMIN_EMAIL="rusty@shackleford.com"
ADMIN_PASSWORD="super_secret_stuff"

MAILER_HOST="smtp.example.com"
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USERNAME="example@example.com"
MAILER_PASSWORD="super_secret_stuff"
